# Reemplaza los siguientes valores con tus credenciales reales de Firebase
NEXT_PUBLIC_API_KEY="AIzaSyDf1m9XqnDQ05L9JF-ewdzQZfGYamfHbPI"
NEXT_PUBLIC_AUTH_DOMAIN="comidin-96dab.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="comidin-96dab"
NEXT_PUBLIC_STORAGE_BUCKET="comidin-96dab.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="433640223235"
NEXT_PUBLIC_APP_ID="1:433640223235:web:65ddc61e5e26b7f2921436"
